server.port=8880

test.hello=Hello

#增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=wiki
spring.datasource.password=02183816
spring.datasource.dirver-class-name=com.mysql.cj.jdbc.Driver